{
    "buildCommand": "cd app && npm run build",
    "outputDirectory": "web-app/.next",
    "framework": "nextjs",
    "builds": [
      {
        "src": "api/main.py",
        "use": "@vercel/python"
      },
      {
        "src": "app/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/main.py"
      },
      {
        "src": "/(.*)",
        "dest": "app/$1"
      }
    ]
  }
